MyDoomLauncher/UserControls/AddonsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDoomLauncher.UserControls"
             xmlns:ViewModels="clr-namespace:MyDoomLauncher.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MyDoomLauncher.UserControls.AddonsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:AddonsViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"  MethodName="LoadAddons"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <ei:CallMethodAction TargetObject="{Binding}"  MethodName="ViewUnload"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5,0,5,0">
            <Label DockPanel.Dock="Left" Content="_Search:" Target="{Binding ElementName=txtSearch}" Margin="0,3,0,3" Padding="0" />
            <TextBox Name="txtSearch" DockPanel.Dock="Right" Margin="5,3,0,3" />
        </DockPanel>
        <ListView 
            Name="listView1"
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding Collection}" 
            Grid.Column="0"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="10,10,10,10">
                        <WrapPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.StartAddonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </WrapPanel.InputBindings>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" Margin="0,0,10,0" Width="200px" />
                        <TextBlock Text="Last used:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding LastUseDateFormatted, Mode=OneWay}" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="Times used:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding TimesUsed, Mode=OneWay}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
