MyDoomLauncher/UserControls/AddonsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDoomLauncher.UserControls"
             xmlns:ViewModels="clr-namespace:MyDoomLauncher.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
             xmlns:local1="clr-namespace:MyDoomLauncher.EventTriggers" x:Class="MyDoomLauncher.UserControls.AddonsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="ListFontSize">14</System:Double>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AddonsViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"  MethodName="LoadAddons"/>
        </i:EventTrigger>
        <local1:EnterKeyDownEventTrigger>
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnStartAddon"/>
        </local1:EnterKeyDownEventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Search}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto "/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="_Search:" Target="{Binding ElementName=Search}" Margin="0,3,0,3" Padding="0" />
            <TextBox Grid.Column="1" x:Name="Search" Margin="5,3,0,3" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Margin="2" Padding="1" Command="{Binding ClearCommand}" Content="Clear" />
        </Grid>
        <ListView 
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding Addons}" 
            Grid.Column="0"
            Grid.Row="1" FontSize="{DynamicResource ListFontSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnStartAddon"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last played" DisplayMemberBinding="{Binding LastUseDateFormatted}" />
                    <GridViewColumn Header="Times played" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Gray" Text="{Binding TimesUsed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="2" Content="Run!" Margin="2,5,2,0" Command="{Binding RunCommand}" />
    </Grid>
</UserControl>
